{
  "name": "terry",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "bot "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "react-ai": "^0.16.3",
    "recastai": "^3.2.0",
    "restify": "^4.3.0"
  },
  "devDependencies": {}
}
